AVA_TEST_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
BSC_TEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ARB_TEST_RPC_URL=https://rinkeby.arbitrum.io/rpc
TEST_PRIV_KEY=
TEST_OWNER=

LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_PRIV_KEY=
LOCAL_OWNER=
